import java.io.*;
class grey
{
int binary(int x)
{
int c=0,y,B=0;
while(x>0)
{
y=x%2;
B=(int)(Math.pow(10,c))*y+B;
x=x/2;
c++;
}
return(B);
}
int compare(int k[],int l[],int n,int x,int y)
{
int z=0,c=0,i;
for(i=0;i<n;i++)
{
k[i]=0;
l[i]=0;
}
while(c<n)
{
k[c]=x%10;
l[c]=y%10;
x=x/10;
y=y/10;
c++;
}
for(i=0;i<n;i++)
{
if(k[i]!=l[i])
z++;
}
return(z);
}
int digit(int x)
{
int c=0;
while(x>0)
{
x=x/10;
c++;
}
return(c);
}
public static void main(String args[])throws IOException
{
int b[]=new int[50];
int k[]=new int[10];
int l[]=new int[10];
int i,j=1,m,n,y=0,d=0,z,t=0;
InputStreamReader read = new InputStreamReader(System.in);
BufferedReader in = new BufferedReader(read);
grey ob=new grey();
System.out.println("Enter the number");
n=Integer.parseInt(in.readLine());
m=(int)(Math.pow(2,n));
for(i=0;i<m;i++)
b[i]=ob.binary(i);
System.out.println();
for(i=0;i<n-1;i++)
System.out.print("0");
System.out.println(b[0]);
for(i=0;i<n-1;i++)
System.out.print("0");
System.out.println(b[1]);
for(i=1;i<m;i++)
{
z=ob.compare(k,l,n,b[i],b[i+1]);
if(z==1)
{
d=ob.digit(b[i+1]);
for(y=0;y<n-d;y++)
System.out.print("0");
System.out.println(b[i+1]);
j=0;
}
else
{
if((i+j)<m)
{
t=b[i+1+j];
b[i+1+j]=b[i+1];
b[i+1]=t;
j++;
i--;
}
}
}
}
}
