inimport java.io.*;
class array 
{
    //printing the diagonals and the inner elements 
public static void main(String args[])throws IOException
{
int i,j,k=0,n,m,t;
int a[][]=new int[10][10];
int b[]=new int[10];
InputStreamReader read = new InputStreamReader(System.in);
BufferedReader in = new BufferedReader(read);
System.out.println("Enter the size of the array");
n=Integer.parseInt(in.readLine());
System.out.println("Enter the array");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=Integer.parseInt(in.readLine());
}
}
System.out.println("THE ORIGINAL ARRAY");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
System.out.print(a[i][j]+"\t");
System.out.println();
}
m=n-2;
for(i=1;i<=m;i++)
{
for(j=1;j<=m;j++)
{
b[k]=a[i][j];
k++;
}
}
for(i=0;i<k-1;i++)
{
for(j=0;j<k-1-i;j++)
{
if(b[j]>b[j+1])
{
t=b[j];
b[j]=b[j+1];
b[j+1]=t;
}
}
}
k=0;
for(i=1;i<=m;i++)
{
for(j=1;j<=m;j++)
{
a[i][j]=b[k];
k++;
}
}
System.out.println("REARRANGED ARRAY");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
System.out.print(a[i][j]+"\t");
System.out.println();
}
System.out.println("DIAGONAL MATRIX");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
if(i==j)
System.out.print(a[i][j]+"\t");
else if((i+j)==(n-1))
System.out.print(a[i][j]+"\t");
else
System.out.print("\t");
}
System.out.println();
}
} 
}

