import java.io.*;
class sparse                       //program to check if a matrix is sparse
{
public static void main(String args[])throws IOException
{
int z,z1,n,i,j,s=0,m,d=1;
InputStreamReader read=new InputStreamReader(System.in);
BufferedReader in=new BufferedReader(read);
System.out.println("enter the number of rows and columns");
n=Integer.parseInt(in.readLine());
m=Integer.parseInt(in.readLine());
int a[][]=new int[m][n];
System.out.println("enter the elements");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=Integer.parseInt(in.readLine());
}
}
d=(m*n)/2;
for(z=0;z<m;z++)
{
for(z1=0;z1<n;z1++)
{
if(a[z][z1]==0)
s++;
}
}
if((s>d)||(s==d))
System.out.println("sparse matrix");
else
System.out.println("not a sparse matrix");
}
}
